# RSUDMOnline

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_ask_doctor_patient.xml  activity_fix_appointment.xml  activity_login.xml  activity_patient_login_register_choice.xml  activity_patient_register.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vaibhavmojidra/doctorsappointment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
